C:\Users\Hp\Desktop\1280706\3 practice\3 practice\bin\Debug\3 practice.exe.config
C:\Users\Hp\Desktop\1280706\3 practice\3 practice\bin\Debug\3 practice.exe
C:\Users\Hp\Desktop\1280706\3 practice\3 practice\bin\Debug\3 practice.pdb
C:\Users\Hp\Desktop\1280706\3 practice\3 practice\obj\Debug\3 practice.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\1280706\3 practice\3 practice\obj\Debug\3 practice.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\1280706\3 practice\3 practice\obj\Debug\3 practice.exe
C:\Users\Hp\Desktop\1280706\3 practice\3 practice\obj\Debug\3 practice.pdb
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\bin\Debug\3 practice.exe.config
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\bin\Debug\3 practice.exe
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\bin\Debug\3 practice.pdb
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\obj\Debug\3 practice.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\obj\Debug\3 practice.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\obj\Debug\3 practice.exe
C:\Users\Hp\Desktop\C#\1280706\3 practice\3 practice\obj\Debug\3 practice.pdb
